<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>

    <style>
        html,
        body {
            display: table;
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 10, 150, 0.25), rgba(0, 0, 0, 0.75)), url("img/balloon-4.jpg") no-repeat;
            background-size: cover;
        }
        
 

        .well{
            background: lavender;
            text-align: center;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            color: darkcyan;
        }
        
        .container-text {
            text-align: center;
            color: thistle;
            font-size: 15px;
        }
        

        
    

        .container-text2{
            text-align: center;
            color: thistle;
            font-size: 70px;
            background: black;
        }
        .title1{
            text-align: center;
            color: thistle;
            font-size: 50px;
            background: midnightblue;
        }
        
        container-pic {
            display: table;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .navbar-shabr{
            background: lightblue;
            color: white;

        }
    </style>
</head>

<body>
    <nav class="navbar-shabr">
        
        <div class="container-fluid">
            <div class="navbar header">

                <a class="navbar brand" href="#">Shabar</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
  <br>
  <div id="CarouselShabar" class="carouselShabar slide" data-ride="carousel(Shabar)">
      <ol class="carousel-indicators">
      <li data-target="#CarouselShabar" data-slide-to="0" class="active"></li>
      <li data-target="#CarouselShabar" data-slide-to="1"></li>
      <li data-target="#CarouselShabar" data-slide-to="2"></li>
      <li data-target="#CarouselShabar" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="balloon-2.jpg" alt="Balloonimage1" width="200" height="250">
      </div>
      <div class="item">
        <img src="balloon-3.jpg" alt="Balloonimage2" width="200" height="250">
      </div>
            <div class="item">
        <img src="balloon-5.jpg" alt="Balloonimage3" width="200" height="250">
      </div>
            <div class="item">
        <img src="balloon-6.jpg" alt="Balloonimage4" width="200" height="250">
      </div>
      </div>
      <a class="left carousel-control" href="#CarouselSha" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#CarouselShabar" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    
    
    











           
    <div class="container">

        <div class="well">
            <p>
                <strong>Skydance Hot Air Balloon Rides</strong><br> ---
                <br>
                <i>Ride with the wind. Dance with the sky.</i>
            </p>
        </div>
    </div>
    </div>
    </nav>
    <header id="title">
        <div class="container-text">
            <p>Also known as...</p
        </div>
        <br><br><br><br><br><br><br><br><br>
       
        

        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="container-text2">
            <p><strong>SHABR!</strong></p>
            
        </div>

    </header>
    <div class="title1">
    <p>Home: Fun for Everyone</p>
    </div>
    <div class="container"><div class="container-pic"><img src="img/balloon-1.jpg"></img></div></div>
    
</body>

</html>